### ISSUE TITLE
cm-13.0: ```rild``` crashes

### ISSUE THREAD

**Issue by ngoquang2708** [ngoquang2708/android_device_samsung_vivalto3gvn#42]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/cm_vivalto3gvn/vivalto3gvn:6.0.1/MOB30D/edd9e1365f:userdebug/test-keys'
Revision: '0'
ABI: 'arm'
pid: 2853, tid: 2872, name: rild  >>> /system/bin/rild <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
    r0 00000042  r1 b60403e0  r2 73865c5e  r3 73865c5e
    r4 00000000  r5 00000b38  r6 00000000  r7 b7760304
    r8 b6849980  r9 b684978c  sl b5f42000  fp b6f3e769
    ip b6040408  sp b60408e0  lr b6f385a9  pc b6f385a8  cpsr 60000030
    d0  676f6c522d657352  d1  0000000000000049
    d2  000000000000004c  d3  0000000000000043
    d4  4352554f535f4e4f  d5  20736c6961662045
    d6  4441525f45207962  d7  415f544f4e5f4f49
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 0000000000000000  d17 0000000000000000
    d18 0000000000000000  d19 0000000000000000
    d20 0000000000000000  d21 0000000000000000
    d22 0000000000000000  d23 0000000000000000
    d24 0000000000000000  d25 0000000000000000
    d26 0000000000000000  d27 0000000000000000
    d28 0000000000000000  d29 0000000000000000
    d30 0000000000000000  d31 0000000000000000
    scr 00000000

backtrace:
    #00 pc 000055a8  /system/lib/libril.so (android::CommandThread(void*)+39)
    #01 pc 0000b7dd  /system/lib/libril.so (thread_pool_worker(void*)+116)
    #02 pc 000417fb  /system/lib/libc.so (__pthread_start(void*)+30)
    #03 pc 00019325  /system/lib/libc.so (__start_thread+6)

stack:
         b60408a0  00000000
         b60408a4  b77605d0  [heap]
         b60408a8  00000010
         b60408ac  00000010
         b60408b0  00000010
         b60408b4  00000000
         b60408b8  00000000
         b60408bc  73865c5e
         b60408c0  00000000
         b60408c4  00000000
         b60408c8  00000b38
         b60408cc  00000000
         b60408d0  b7760304  [heap]
         b60408d4  b6f385a9  /system/lib/libril.so (android::CommandThread(void*)+40)
         b60408d8  b6f3fb04  /system/lib/libril.so
         b60408dc  00000077
    #00  b60408e0  00000b38
         b60408e4  b6f38581  /system/lib/libril.so (android::CommandThread(void*))
         b60408e8  00000000
         b60408ec  b7760300  [heap]
         b60408f0  b7760528  [heap]
         b60408f4  b6f3e7df  /system/lib/libril.so (thread_pool_worker(void*)+118)
    #01  b60408f8  575c598d
         b60408fc  00000000
         b6040900  b5e3e000  [anon:thread signal stack]
         b6040904  b6040930  [stack:2872]
         b6040908  b6040970  [stack:2872]
         b604090c  b6040930  [stack:2872]
         b6040910  00000078
         b6040914  b6f087fd  /system/lib/libc.so (__pthread_start(void*)+32)
    #02  b6040918  b6f087dd  /system/lib/libc.so (__pthread_start(void*))
         b604091c  b6040938  [stack:2872]
         b6040920  b6f087dd  /system/lib/libc.so (__pthread_start(void*))
         b6040924  b6ee0327  /system/lib/libc.so (__start_thread+8)
    #03  b6040928  b6040978  [stack:2872]
         b604092c  00000000
         b6040930  b613f930
         b6040934  b5f41930
         b6040938  00000b38
         b604093c  00000b25
         b6040940  00000001
         b6040944  b5f42000
         b6040948  000fe930
         b604094c  00001000
         b6040950  00000000
         b6040954  00000000
         b6040958  00000003
         b604095c  00000000
         b6040960  b6f3e769  /system/lib/libril.so (thread_pool_worker(void*))
         b6040964  b7760300  [heap]

memory near r1:
    b60403c0 00000000 00000000 00000000 00000000  ................
    b60403d0 00000000 00000000 b6040408 00000007  ................
    b60403e0 b6040424 0000000b b604045c 00000001  $.......\.......
    b60403f0 b604047c 00000013 b60404bc 0000002e  |...............
    b6040400 b6040424 b60404bc e900546c b60b2503  $.......lT...%..
    b6040410 575c327d 258fcb47 b6f3e769 b6f06eeb  }2\WG..%i....n..
    b6040420 52435342 7d0b3801 47575c32 00258fcb  BSCR.8.}2\WG..%.
    b6040430 00000000 b604047c 00000001 b6f2ae40  ....|.......@...
    b6040440 b60404bc b6849980 b684978c b5f42000  ............. ..
    b6040450 b6f3e769 b6f5ab5f ffff0208 00000004  i..._...........
    b6040460 000003ff b604045c 00000001 b604047c  ....\.......|...
    b6040470 00000013 b60404bc 0000002e 2d657375  ............use-
    b6040480 676f6c52 4f4c522f 49522d47 3000434c  Rlog/RLOG-RILC.0
    b6040490 00363536 00000000 00000000 73865c5e  656.........^\.s
    b60404a0 b6f2ae40 b6f2ae40 b60404bc b6f3ee79  @...@.......y...
    b60404b0 00000004 b6f5ac41 b60408dc 205d775b  ....A.......[w] 

memory near r2:
    73865c3c -------- -------- -------- --------  ................
    73865c4c -------- -------- -------- --------  ................
    73865c5c -------- -------- -------- --------  ................
    73865c6c -------- -------- -------- --------  ................
    73865c7c -------- -------- -------- --------  ................
    73865c8c -------- -------- -------- --------  ................
    73865c9c -------- -------- -------- --------  ................
    73865cac -------- -------- -------- --------  ................
    73865cbc -------- -------- -------- --------  ................
    73865ccc -------- -------- -------- --------  ................
    73865cdc -------- -------- -------- --------  ................
    73865cec -------- -------- -------- --------  ................
    73865cfc -------- -------- -------- --------  ................
    73865d0c -------- -------- -------- --------  ................
    73865d1c -------- -------- -------- --------  ................
    73865d2c -------- -------- -------- --------  ................

memory near r3:
    73865c3c -------- -------- -------- --------  ................
    73865c4c -------- -------- -------- --------  ................
    73865c5c -------- -------- -------- --------  ................
    73865c6c -------- -------- -------- --------  ................
    73865c7c -------- -------- -------- --------  ................
    73865c8c -------- -------- -------- --------  ................
    73865c9c -------- -------- -------- --------  ................
    73865cac -------- -------- -------- --------  ................
    73865cbc -------- -------- -------- --------  ................
    73865ccc -------- -------- -------- --------  ................
    73865cdc -------- -------- -------- --------  ................
    73865cec -------- -------- -------- --------  ................
    73865cfc -------- -------- -------- --------  ................
    73865d0c -------- -------- -------- --------  ................
    73865d1c -------- -------- -------- --------  ................
    73865d2c -------- -------- -------- --------  ................

memory near r7:
    b77602e4 0000003a b6cf58d0 00000013 00000000  :....X..........
    b77602f4 b7760320 00000009 00000043 00000000   .v.....C.......
    b7760304 00000010 00000001 00000000 000fe000  ................
    b7760314 00001000 00000000 00000000 00000001  ................
    b7760324 00000003 00000000 00000003 00002710  .............'..
    b7760334 b77605a8 00000020 00000083 b7760358  ..v. .......X.v.
    b7760344 00000000 000003e9 000003e9 b7760378  ............x.v.
    b7760354 b7760398 69646172 0000006f 00000000  ..v.radio.......
    b7760364 00000000 00000000 00000000 00000000  ................
    b7760374 00000000 0000002f 00000000 00000000  ..../...........
    b7760384 00000000 00000000 00000000 00000000  ................
    b7760394 00000000 7379732f 2f6d6574 2f6e6962  ..../system/bin/
    b77603a4 00006873 00000000 00000000 00000000  sh..............
    b77603b4 00000000 b6f2bff4 00000023 00000010  ........#.......
    b77603c4 00002000 b7763d88 b7763d88 b7763d88  . ...=v..=v..=v.
    b77603d4 b7765d8c 00000000 00000023 b6f2bf00  .]v.....#.......

memory near r8:
    b6849960 b6f388c5 00000000 00000000 b6748000  ..............t.
    b6849970 00000001 000ff000 b6849978 b6849930  ........x...0...
    b6849980 0000000b 00000000 00000000 73865c5e  ............^\.s
    b6849990 00000000 00000000 00000000 00000000  ................
    b68499a0 00000000 00000000 00000000 00000000  ................
    b68499b0 00000000 00000000 00000000 00000000  ................
    b68499c0 00000000 00000000 00000000 00000000  ................
    b68499d0 00000000 00000000 00000000 00000001  ................
    b68499e0 b7760340 00000000 00000000 00000000  @.v.............
    b68499f0 00000000 00000000 00000000 00000000  ................
    b6849a00 00000000 00000000 00000000 00000000  ................
    b6849a10 00000000 00000000 00000000 00000000  ................
    b6849a20 00000000 00000000 00000000 00000000  ................
    b6849a30 00000000 00000000 00000000 00000000  ................
    b6849a40 00000000 00000000 00000000 00000000  ................
    b6849a50 00000000 00000000 00000000 00000000  ................

memory near r9:
    b684976c b6ef7369 b68497e0 b6df2080 b68497e0  is....... ......
    b684977c b6df2080 b6f46c98 b6de21d9 b68497e0  . ...l...!......
    b684978c b7763d88 00002004 b68497e0 b77603c0  .=v.. ........v.
    b684979c b6de2201 b6f46ca0 b6f38e8b 000003e9  ."...l..........
    b68497ac 00000001 00000000 b7760578 00000000  ........x.v.....
    b68497bc b6f46ca0 b6f3fd2e b6f44c00 b6f38581  .l.......L......
    b68497cc b6f44c08 00000017 2d35f442 00000000  .L......B.5-....
    b68497dc 00000010 00000000 b7760590 00000010  ..........v.....
    b68497ec 00000010 00000008 00000000 b6849810  ................
    b68497fc b6849840 00000000 00000000 b6849810  @...............
    b684980c 00000000 00000000 370b69bc b6f46cb0  .........i.7.l..
    b684981c b7760408 b6f46cb0 b6f46d58 00000000  ..v..l..Xm......
    b684982c b6f46d7c b6f46d30 b6f3e605 b6849840  |m..0m......@...
    b684983c 00000000 00000000 000f1190 000000f9  ................
    b684984c 0006b5ef 00010050 00000000 00000000  ....P...........
    b684985c 00000000 00000000 00000000 00000000  ................

memory near sl:
    b5f41fe0 00000000 00000000 00000000 00000000  ................
    b5f41ff0 00000000 00000000 00000000 00000000  ................
    b5f42000 -------- -------- -------- --------  ................
    b5f42010 -------- -------- -------- --------  ................
    b5f42020 -------- -------- -------- --------  ................
    b5f42030 -------- -------- -------- --------  ................
    b5f42040 -------- -------- -------- --------  ................
    b5f42050 -------- -------- -------- --------  ................
    b5f42060 -------- -------- -------- --------  ................
    b5f42070 -------- -------- -------- --------  ................
    b5f42080 -------- -------- -------- --------  ................
    b5f42090 -------- -------- -------- --------  ................
    b5f420a0 -------- -------- -------- --------  ................
    b5f420b0 -------- -------- -------- --------  ................
    b5f420c0 -------- -------- -------- --------  ................
    b5f420d0 -------- -------- -------- --------  ................

memory near fp:
    b6f3e748 0000871c 0000871e 00008732 00008660  ........2...`...
    b6f3e758 0000862c 00008672 0000863e 00008668  ,...r...>...h...
    b6f3e768 4604b5f7 1d072600 f7f74620 4605e914  ...F.&.. F.....F
    b6f3e778 4a2bb120 21002006 e022447a ea72f7f7   .+J. .!zD"...r.
    b6f3e788 18c06b23 0021e88d 1c416aa0 6b6262a1  #k....!..jA..bbk
    b6f3e798 6a25b922 d1392d02 2601e000 6a216aa3  ".%j.-9....&.j!j
    b6f3e7a8 1e586b65 290262a0 2601bf08 68aab10d  ekX..b.)...&...h
    b6f3e7b8 46206362 e8f4f7f7 4a1ab148 21002006  bc F....H..J. .!
    b6f3e7c8 f7f7447a f04fe8a6 f7f730ff b135e920  zD....O..0.. .5.
    b6f3e7d8 68296868 46284788 e85ef7f7 2e00e7c4  hh)h.G(F..^.....
    b6f3e7e8 4620d0c2 e8d6f7f7 4a0fb120 46292006  .. F.... ..J. )F
    b6f3e7f8 e7e6447a 1e586ae3 b91062e0 f7f71d20  zD...jX..b.. ...
    b6f3e808 4620e924 e8ccf7f7 e7d6b140 46214638  $. F....@...8F!F
    b6f3e818 f7f7aa00 286eea2e e7bed1b9 bf00bdfe  ......n(........
    b6f3e828 00003ebc 00003e8f 00003e7b 1e07b5f8  .>...>..{>......
    b6f3e838 f04f460e dd2a0500 f7f72038 4629e85e  .FO...*.8 ..^.)F

memory near ip:
    b60403e8 b604045c 00000001 b604047c 00000013  \.......|.......
    b60403f8 b60404bc 0000002e b6040424 b60404bc  ........$.......
    b6040408 e900546c b60b2503 575c327d 258fcb47  lT...%..}2\WG..%
    b6040418 b6f3e769 b6f06eeb 52435342 7d0b3801  i....n..BSCR.8.}
    b6040428 47575c32 00258fcb 00000000 b604047c  2\WG..%.....|...
    b6040438 00000001 b6f2ae40 b60404bc b6849980  ....@...........
    b6040448 b684978c b5f42000 b6f3e769 b6f5ab5f  ..... ..i..._...
    b6040458 ffff0208 00000004 000003ff b604045c  ............\...
    b6040468 00000001 b604047c 00000013 b60404bc  ....|...........
    b6040478 0000002e 2d657375 676f6c52 4f4c522f  ....use-Rlog/RLO
    b6040488 49522d47 3000434c 00363536 00000000  G-RILC.0656.....
    b6040498 00000000 73865c5e b6f2ae40 b6f2ae40  ....^\.s@...@...
    b60404a8 b60404bc b6f3ee79 00000004 b6f5ac41  ....y.......A...
    b60404b8 b60408dc 205d775b 433e2d2d 616d6d6f  ....[w] -->Comma
    b60404c8 6854646e 64616572 38325b20 205d3237  ndThread [2872] 
    b60404d8 65657266 656e6f20 6d6f6320 646e616d  free one command

memory near sp:
    b60408c0 00000000 00000000 00000b38 00000000  ........8.......
    b60408d0 b7760304 b6f385a9 b6f3fb04 00000077  ..v.........w...
    b60408e0 00000b38 b6f38581 00000000 b7760300  8.............v.
    b60408f0 b7760528 b6f3e7df 575c598d 00000000  (.v......Y\W....
    b6040900 b5e3e000 b6040930 b6040970 b6040930  ....0...p...0...
    b6040910 00000078 b6f087fd b6f087dd b6040938  x...........8...
    b6040920 b6f087dd b6ee0327 b6040978 00000000  ....'...x.......
    b6040930 b613f930 b5f41930 00000b38 00000b25  0...0...8...%...
    b6040940 00000001 b5f42000 000fe930 00001000  ..... ..0.......
    b6040950 00000000 00000000 00000003 00000000  ................
    b6040960 b6f3e769 b7760300 00000000 b5e3d000  i.....v.........
    b6040970 00000001 000ff000 b6040978 b6040930  ........x...0...
    b6040980 00000000 00000000 00000000 73865c5e  ............^\.s
    b6040990 00000000 00000000 00000000 00000000  ................
    b60409a0 00000000 00000000 00000000 00000000  ................
    b60409b0 00000000 00000000 00000000 00000000  ................

code around pc:
    b6f38588 460568e1 f7ff68a0 4b0aff67 4a0b490a  .h.F.h..g..K.I.J
    b6f38598 447b9500 447a4479 2004681b e9b8f7fd  ..{DyDzD.h. ....
    b6f385a8 f7fd68a0 4620e97a e8bdb003 f0064030  .h..z. F....0@..
    b6f385b8 bf00ba1b 0000c666 000068d9 00007562  ....f....h..bu..
    b6f385c8 4b0fb530 447b4a0f 4d0f589b b0876818  0..K.J{D.X.M.h..
    b6f385d8 461c9005 2210447d a9016828 e9f2f7fd  ...F}D."(h......
    b6f385e8 dcf82800 f7fdd004 6801e9f4 d0f22904  .(.........h.)..
    b6f385f8 68239a05 d001429a e9f0f7fd bd30b007  ..#h.B........0.
    b6f38608 0000b8be fffffff4 0000c608 f7fdb538  ............8...
    b6f38618 4b0be9ec 6819447b e9ecf7fd 4c09b978  ...K{D.h....x..L
    b6f38628 447c4d09 2201447d 46296820 e9e8f7fd  .M|D}D." h)F....
    b6f38638 da042800 e9ccf7fd 28046800 bd38d0f3  .(.......h.(..8.
    b6f38648 0000e67c 0000c5b6 00007501 4606b5f0  |........u.....F
    b6f38658 2030b085 4615460f e94ef7fd e8804604  ..0 .F.F..N..F..
    b6f38668 b91500c0 95039502 6828e003 ab026869  ..........(hih..
    b6f38678 4b0ac303 0508f104 447b2200 94004628  ...K....."{D(F..

code around lr:
    b6f38588 460568e1 f7ff68a0 4b0aff67 4a0b490a  .h.F.h..g..K.I.J
    b6f38598 447b9500 447a4479 2004681b e9b8f7fd  ..{DyDzD.h. ....
    b6f385a8 f7fd68a0 4620e97a e8bdb003 f0064030  .h..z. F....0@..
    b6f385b8 bf00ba1b 0000c666 000068d9 00007562  ....f....h..bu..
    b6f385c8 4b0fb530 447b4a0f 4d0f589b b0876818  0..K.J{D.X.M.h..
    b6f385d8 461c9005 2210447d a9016828 e9f2f7fd  ...F}D."(h......
    b6f385e8 dcf82800 f7fdd004 6801e9f4 d0f22904  .(.........h.)..
    b6f385f8 68239a05 d001429a e9f0f7fd bd30b007  ..#h.B........0.
    b6f38608 0000b8be fffffff4 0000c608 f7fdb538  ............8...
    b6f38618 4b0be9ec 6819447b e9ecf7fd 4c09b978  ...K{D.h....x..L
    b6f38628 447c4d09 2201447d 46296820 e9e8f7fd  .M|D}D." h)F....
    b6f38638 da042800 e9ccf7fd 28046800 bd38d0f3  .(.......h.(..8.
    b6f38648 0000e67c 0000c5b6 00007501 4606b5f0  |........u.....F
    b6f38658 2030b085 4615460f e94ef7fd e8804604  ..0 .F.F..N..F..
    b6f38668 b91500c0 95039502 6828e003 ab026869  ..........(hih..
    b6f38678 4b0ac303 0508f104 447b2200 94004628  ...K....."{D(F..

memory map: (fault address prefixed with --->)
--->Fault address falls at 00000008 before any mapped regions
    b5e3a000-b5e3afff ---         0      1000
    b5e3b000-b5e3cfff rw-         0      2000  [stack:2871]
    b5e3d000-b5e3dfff ---         0      1000
    b5e3e000-b5e3ffff rw-         0      2000  [anon:thread signal stack]
    b5e40000-b5e40fff ---         0      1000
    b5e41000-b5e42fff rw-         0      2000  [stack:2873]
    b5e43000-b5e43fff ---         0      1000
    b5e44000-b5f41fff rw-         0     fe000
    b5f42000-b5f42fff ---         0      1000
    b5f43000-b6040fff rw-         0     fe000  [stack:2872]
    b6041000-b6041fff ---         0      1000
    b6042000-b613ffff rw-         0     fe000
    b6140000-b6140fff ---         0      1000
    b6141000-b6142fff rw-         0      2000  [anon:thread signal stack]
    b6143000-b6143fff ---         0      1000
    b6144000-b6145fff rw-         0      2000  [anon:thread signal stack]
    b6146000-b6146fff ---         0      1000
    b6147000-b6244fff rw-         0     fe000  [stack:2863]
    b6245000-b6245fff ---         0      1000
    b6246000-b6343fff rw-         0     fe000  [stack:2862]
    b6344000-b6344fff ---         0      1000
    b6345000-b6346fff rw-         0      2000  [anon:thread signal stack]
    b6347000-b6347fff ---         0      1000
    b6348000-b6349fff rw-         0      2000  [anon:thread signal stack]
    b634a000-b6447fff r--         0     fe000  /dev/binder
    b6448000-b6448fff ---         0      1000
    b6449000-b6546fff rw-         0     fe000  [stack:2859]
    b6547000-b6547fff ---         0      1000
    b6548000-b6645fff rw-         0     fe000  [stack:2858]
    b6646000-b6646fff ---         0      1000
    b6647000-b6648fff rw-         0      2000  [anon:thread signal stack]
    b6649000-b6649fff ---         0      1000
    b664a000-b6747fff rw-         0     fe000  [stack:2857]
    b6748000-b6748fff ---         0      1000
    b6749000-b674afff rw-         0      2000  [anon:thread signal stack]
    b674b000-b674bfff ---         0      1000
    b674c000-b6849fff rw-         0     fe000  [stack:2856]
    b684a000-b684afff r--         0      1000  [anon:linker_alloc]
    b684b000-b685efff r-x         0     14000  /system/lib/libexpat.so (BuildId: dc84c628249649686a9151e41a54376a)
    b685f000-b6860fff r--     13000      2000  /system/lib/libexpat.so
    b6861000-b6861fff rw-     15000      1000  /system/lib/libexpat.so
    b6862000-b69c5fff r-x         0    164000  /system/lib/libicui18n.so (BuildId: 12f3eed16cd14c2b74527f8e5c1c0063) (load base 0x7000)
    b69c6000-b69d0fff r--    163000      b000  /system/lib/libicui18n.so
    b69d1000-b69d1fff rw-    16e000      1000  /system/lib/libicui18n.so
    b69d2000-b6adffff r-x         0    10e000  /system/lib/libicuuc.so (BuildId: dc75ef999d3763cf4798b58d6322317b) (load base 0x7000)
    b6ae0000-b6aeafff r--    10d000      b000  /system/lib/libicuuc.so
    b6aeb000-b6aebfff rw-    118000      1000  /system/lib/libicuuc.so
    b6aec000-b6aeffff rw-         0      4000
    b6af0000-b6b29fff r-x         0     3a000  /system/lib/libstlport.so (BuildId: 70a5ca767c0ed8325642f19235072c4e)
    b6b2a000-b6b2cfff r--     39000      3000  /system/lib/libstlport.so
    b6b2d000-b6b2dfff rw-     3c000      1000  /system/lib/libstlport.so
    b6b2e000-b6bbdfff r-x         0     90000  /system/lib/libcrypto.so (BuildId: caa6ef97c831ed367d82b6f18e49d07b)
    b6bbe000-b6bbefff ---         0      1000
    b6bbf000-b6bc9fff r--     90000      b000  /system/lib/libcrypto.so
    b6bca000-b6bcafff rw-     9b000      1000  /system/lib/libcrypto.so
    b6bcb000-b6bcdfff r-x         0      3000  /system/lib/libsecnativefeature.so
    b6bce000-b6bcefff r--      2000      1000  /system/lib/libsecnativefeature.so
    b6bcf000-b6bcffff rw-      3000      1000  /system/lib/libsecnativefeature.so
    b6bd0000-b6c31fff r-x         0     62000  /system/lib/libsqlite.so (BuildId: ffc437d13598d6448f54e16fd6e3d8c1) (load base 0x1000)
    b6c32000-b6c33fff r--     61000      2000  /system/lib/libsqlite.so
    b6c34000-b6c34fff rw-     63000      1000  /system/lib/libsqlite.so
    b6c35000-b6c35fff rw-         0      1000
    b6c36000-b6cf2fff r-x         0     bd000  /system/lib/libreference-ril_sp.so
    b6cf3000-b6cf5fff r--     bc000      3000  /system/lib/libreference-ril_sp.so
    b6cf6000-b6cfefff rw-     bf000      9000  /system/lib/libreference-ril_sp.so
    b6cff000-b6d09fff rw-         0      b000
    b6d0b000-b6d0efff r-x         0      4000  /system/lib/libnetd_client.so (BuildId: 2579331b06fb7d4066f0e583ee8ce45d)
    b6d0f000-b6d0ffff r--      3000      1000  /system/lib/libnetd_client.so
    b6d10000-b6d10fff rw-      4000      1000  /system/lib/libnetd_client.so
    b6d11000-b6d30fff r--         0     20000  /dev/__properties__
    b6d31000-b6d31fff rw-         0      1000  [anon:linker_alloc_vector]
    b6d32000-b6d32fff r--         0      1000  [anon:linker_alloc]
    b6d33000-b6d35fff r-x         0      3000  /system/lib/libril_shim.so (BuildId: cefe3fe8c1f5afde50cbef9977462988)
    b6d36000-b6d36fff r--      2000      1000  /system/lib/libril_shim.so
    b6d37000-b6d37fff rw-      3000      1000  /system/lib/libril_shim.so
    b6d38000-b6d47fff r-x         0     10000  /system/lib/libunwind.so (BuildId: 9ea214295e03e7ddc36c3ea698d81402)
    b6d48000-b6d48fff r--      f000      1000  /system/lib/libunwind.so
    b6d49000-b6d49fff rw-     10000      1000  /system/lib/libunwind.so
    b6d4a000-b6d8ffff rw-         0     46000
    b6d90000-b6d98fff r-x         0      9000  /system/lib/libbase.so (BuildId: 5d4e951eba2b38c6b7dc25cf35630ff8)
    b6d99000-b6d99fff r--      8000      1000  /system/lib/libbase.so
    b6d9a000-b6d9afff rw-      9000      1000  /system/lib/libbase.so
    b6d9b000-b6da1fff r-x         0      7000  /system/lib/libnetutils.so (BuildId: 62a95f609532195c3efd4642f1c21434)
    b6da2000-b6da2fff r--      6000      1000  /system/lib/libnetutils.so
    b6da3000-b6da3fff rw-      7000      1000  /system/lib/libnetutils.so
    b6da4000-b6da8fff r-x         0      5000  /system/lib/libwpa_client.so (BuildId: d8e143eba8f29e800801075bc3ea3286)
    b6da9000-b6da9fff r--      4000      1000  /system/lib/libwpa_client.so
    b6daa000-b6daafff rw-      5000      1000  /system/lib/libwpa_client.so
    b6dab000-b6db3fff r-x         0      9000  /system/lib/libbacktrace.so (BuildId: 3bddf9fd5feec89d7e18d7ffa277e03b)
    b6db4000-b6db4fff r--      8000      1000  /system/lib/libbacktrace.so
    b6db5000-b6db5fff rw-      9000      1000  /system/lib/libbacktrace.so
    b6db6000-b6db6fff r-x         0      1000  /system/lib/librilutils.so
    b6db7000-b6db7fff r--         0      1000  /system/lib/librilutils.so
    b6db8000-b6db8fff rw-      1000      1000  /system/lib/librilutils.so
    b6db9000-b6dbffff r-x         0      7000  /system/lib/libhardware_legacy.so (BuildId: bc5bb6b68ad835849ce3d92224a5732f)
    b6dc0000-b6dc0fff r--      6000      1000  /system/lib/libhardware_legacy.so
    b6dc1000-b6dc1fff rw-      7000      1000  /system/lib/libhardware_legacy.so
    b6dc2000-b6dc2fff rw-         0      1000
    b6dc3000-b6de9fff r-x         0     27000  /system/lib/libbinder.so (BuildId: 9dde067da205efc278e177cc82f14f32) (load base 0x4000)
    b6dea000-b6df1fff r--     26000      8000  /system/lib/libbinder.so
    b6df2000-b6df2fff rw-     2e000      1000  /system/lib/libbinder.so
    b6df3000-b6df3fff r--         0      1000  [anon:linker_alloc]
    b6df4000-b6e0bfff r-x         0     18000  /system/lib/libutils.so (BuildId: f72afe8c063161a10866ba30c5a940ed)
    b6e0c000-b6e0cfff ---         0      1000
    b6e0d000-b6e0dfff r--     18000      1000  /system/lib/libutils.so
    b6e0e000-b6e0efff rw-     19000      1000  /system/lib/libutils.so
    b6e0f000-b6e96fff r-x         0     88000  /system/lib/libc++.so (BuildId: 8f469dec54f348a3336ee7bcb518f3ac) (load base 0x2000)
    b6e97000-b6e97fff ---         0      1000
    b6e98000-b6e9bfff r--     88000      4000  /system/lib/libc++.so
    b6e9c000-b6e9cfff rw-     8c000      1000  /system/lib/libc++.so
    b6e9d000-b6e9dfff rw-         0      1000
    b6e9e000-b6ebdfff r-x         0     20000  /system/lib/libm.so (BuildId: 38c28aaffeaa571013e896ddd581e6b7)
    b6ebe000-b6ebefff r--     1f000      1000  /system/lib/libm.so
    b6ebf000-b6ebffff rw-     20000      1000  /system/lib/libm.so
    b6ec0000-b6ec4fff r-x         0      5000  /system/lib/libstdc++.so (BuildId: 40922ea210d168d681a3fa9d8c906f18)
    b6ec5000-b6ec5fff r--      4000      1000  /system/lib/libstdc++.so
    b6ec6000-b6ec6fff rw-      5000      1000  /system/lib/libstdc++.so
    b6ec7000-b6f23fff r-x         0     5d000  /system/lib/libc.so (BuildId: bdee32f149df954079080763f755c362)
    b6f24000-b6f26fff r--     5c000      3000  /system/lib/libc.so
    b6f27000-b6f29fff rw-     5f000      3000  /system/lib/libc.so
    b6f2a000-b6f32fff rw-         0      9000
    b6f33000-b6f42fff r-x         0     10000  /system/lib/libril.so
    b6f43000-b6f43fff r--      f000      1000  /system/lib/libril.so
    b6f44000-b6f44fff rw-     10000      1000  /system/lib/libril.so
    b6f45000-b6f46fff rw-         0      2000
    b6f47000-b6f55fff r-x         0      f000  /system/lib/libcutils.so (BuildId: 306e582bbdd9a9917c100bc887094f73)
    b6f56000-b6f56fff r--      e000      1000  /system/lib/libcutils.so
    b6f57000-b6f57fff rw-      f000      1000  /system/lib/libcutils.so
    b6f58000-b6f5ffff r-x         0      8000  /system/lib/liblog.so (BuildId: 2172f06914ac7997772a834b6d9a5df1)
    b6f60000-b6f60fff r--      7000      1000  /system/lib/liblog.so
    b6f61000-b6f61fff rw-      8000      1000  /system/lib/liblog.so
    b6f62000-b6f64fff r-x         0      3000  /system/lib/libsigchain.so (BuildId: 91d620c67b7c7d01a2554b1d450c6494)
    b6f65000-b6f65fff r--      2000      1000  /system/lib/libsigchain.so
    b6f66000-b6f66fff rw-      3000      1000  /system/lib/libsigchain.so
    b6f67000-b6f67fff r--         0      1000
    b6f68000-b6f68fff r--         0      1000  [anon:linker_alloc]
    b6f69000-b6f69fff rw-         0      1000  [anon:linker_alloc]
    b6f6a000-b6f6afff rw-         0      1000  [anon:linker_alloc_vector]
    b6f6b000-b6f6bfff rw-         0      1000  [anon:linker_alloc_64]
    b6f6c000-b6f6cfff rw-         0      1000  [anon:linker_alloc_vector]
    b6f6d000-b6f6dfff rw-         0      1000  [anon:linker_alloc_16]
    b6f6e000-b6f6efff rw-         0      1000  [anon:linker_alloc_vector]
    b6f6f000-b6f6ffff rw-         0      1000  [anon:linker_alloc_32]
    b6f70000-b6f70fff r--         0      1000  [anon:linker_alloc]
    b6f71000-b6f90fff r--         0     20000  /dev/__properties__
    b6f91000-b6f91fff r--         0      1000
    b6f92000-b6f92fff ---         0      1000
    b6f93000-b6f94fff rw-         0      2000  [anon:thread signal stack]
    b6f95000-b6f95fff r-x         0      1000  [sigpage]
    b6f96000-b6fb2fff r-x         0     1d000  /system/bin/linker (BuildId: cff1f566d4617f529e8b9435a8740fc0)
    b6fb3000-b6fb3fff r--     1c000      1000  /system/bin/linker
    b6fb4000-b6fb5fff rw-     1d000      2000  /system/bin/linker
    b6fb6000-b6fb7fff rw-         0      2000
    b6fb8000-b6fb9fff r-x         0      2000  /system/bin/rild
    b6fba000-b6fbafff r--      1000      1000  /system/bin/rild
    b6fbb000-b6fbbfff rw-      2000      1000  /system/bin/rild
    b775a000-b7765fff rw-         0      c000  [heap]
    beac0000-beae0fff rw-         0     21000  [stack]
    ffff0000-ffff0fff r-x         0      1000  [vectors]
--------- tail end of log main
06-11 04:47:06.596  2853  2858 D         : set_multiclient_max_fd: maxfd=15
06-11 04:47:06.596  2853  2858 D         : set_multiclient_fd_set:
06-11 04:47:06.596  2853  2858 D         : set_multiclient_fd_set: fd=15
06-11 04:47:09.632  2853  2871 I libc    : Another thread contacted debuggerd first; not contacting debuggerd.
06-11 04:47:09.633  2853  2873 I libc    : Another thread contacted debuggerd first; not contacting debuggerd.
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
```

**Comment by ngoquang2708** [comment]
`rild` would not crash if we disable all telephony service in android runtime (include `full_base.mk` instead of `full_base_telephony.mk` in `device_vivalto3gvn.mk`).

**Comment by koquantam** [comment]
Have a look at build/target/product/telephony.mk

**Comment by ngoquang2708** [comment]
Yeah, I think there are some changes in M API crash our `rild`.

**Comment by diepquynh** [comment]
Oops, I've deleted my comment :D

**Comment by diepquynh** [comment]
You've to look up the crash log, because crash message is there

**Comment by diepquynh** [comment]
Weird here: I can't see any rild crash logs in my logcat

**Comment by ngoquang2708** [comment]
/data/tombstones

**Comment by diepquynh** [comment]
It's very weird that logcat doesn't give any signs of  error for rild, just say rild has crashed, with debug backtrace

**Comment by ngoquang2708** [comment]
This is the hardest crash type to debug since it belongs to the logic of the blob. Just like a case in the past, where the naming conversion for system prop that the `rild` use is difference from the one that the framework use.

**Comment by koquantam** [comment]
Bro, I think we get the problem now
Our rild use RIL_register instead of RIL_register_socket. Native AOSP rild doesn't have that too, so maybe missing that symbol make rild crashes, I think
This picture down here is when executing AOSP rild
![screenshot from 2016-06-17 01 35 44](https://cloud.githubusercontent.com/assets/13411810/16128694/fe15a5e0-342b-11e6-8be9-ae5f7dc2b291.png)

**Comment by koquantam** [comment]
This `page record for 0xb6f6a00c was not found (block_size=64)` exist a lot in our logcat

**Comment by diepquynh** [comment]
Fixed as this: https://github.com/koquantam/android_device_samsung_vivalto3gvn/commit/e5cfc21660dfab84dc05e12553e2acfddda2da56

Please close this issue

**Comment by diepquynh** [comment]
Look here, baseband and signals are found!
![screenshot_20160618-005149](https://cloud.githubusercontent.com/assets/13411810/16159826/153f69e0-34ef-11e6-8ff5-ff73756a30c3.png)

**Comment by diepquynh** [comment]
Fun fact: Audio is not working, but we can hear people saying while calling :D
Oh well, it's audio RIL, so it works, right?

**Comment by ngoquang2708** [comment]
CM12.1 EOL is counting.

**Comment by diepquynh** [comment]
Bro, we have another problem
After reboot, SystemUI and com.android.phone crashed :D

**Comment by ngoquang2708** [comment]
That is the work for tomorrow.I am sleeping. So you do.

**Comment by diepquynh** [comment]
OK, but I found the error. It's binder again. In logcat:
`06-18 01:30:31.259 20926 20941 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 1744)`

**Comment by ngoquang2708** [comment]
You should open new issue about crashing of Phone and SystemUI.
