### ISSUE TITLE
Soft-reboot when screen is turning off

### ISSUE THREAD

**Issue by ngoquang2708** [ngoquang2708/android_device_samsung_vivalto3gvn#78]
Logcat:

```
09-05 23:17:35.102   501   544 V KeyguardServiceDelegate: onScreenTurnedOff()
09-05 23:17:35.111   501   544 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x14 in tid 544 (PowerManagerSer)
09-05 23:17:35.114   121   121 W         : debuggerd: handling request: pid=501 uid=1000 gid=1000 tid=544
09-05 23:17:35.191  1500  1500 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-05 23:17:35.191  1500  1500 F DEBUG   : Build fingerprint: 'samsung/aosp_vivalto3gvn/vivalto3gvn:7.0/NRD90M/quang09041446:eng/test-keys'
09-05 23:17:35.191  1500  1500 F DEBUG   : Revision: '0'
09-05 23:17:35.191  1500  1500 F DEBUG   : ABI: 'arm'
09-05 23:17:35.191  1500  1500 F DEBUG   : pid: 501, tid: 544, name: PowerManagerSer  >>> system_server <<<
09-05 23:17:35.192  1500  1500 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x14
09-05 23:17:35.192  1500  1500 F DEBUG   :     r0 00000002  r1 9ed6b8e8  r2 00000004  r3 9ed6b980
09-05 23:17:35.192  1500  1500 F DEBUG   :     r4 a6f76b80  r5 00000000  r6 a6f76b80  r7 8fc3ccd8
09-05 23:17:35.192  1500  1500 F DEBUG   :     r8 00000001  r9 00000000  sl 91a2a608  fp ffffffff
09-05 23:17:35.192  1500  1500 F DEBUG   :     ip 00000001  sp 9365a0a0  lr 00000000  pc 9c52ba44  cpsr 800d0010
09-05 23:17:35.906  1500  1500 F DEBUG   : 
09-05 23:17:35.906  1500  1500 F DEBUG   : backtrace:
09-05 23:17:35.906  1500  1500 F DEBUG   :     #00 pc 0000da44  /system/lib/libMali.so
09-05 23:17:35.906  1500  1500 F DEBUG   :     #01 pc 0000e5b8  /system/lib/libMali.so
09-05 23:17:35.906  1500  1500 F DEBUG   :     #02 pc 0005b540  /system/lib/libMali.so
09-05 23:17:35.906  1500  1500 F DEBUG   :     #03 pc 0005c234  /system/lib/libMali.so
09-05 23:17:35.906  1500  1500 F DEBUG   :     #04 pc 00056fd4  /system/lib/libMali.so
09-05 23:17:35.906  1500  1500 F DEBUG   :     #05 pc 00057874  /system/lib/libMali.so
09-05 23:17:35.906  1500  1500 F DEBUG   :     #06 pc 000588a4  /system/lib/libMali.so (shim_eglMakeCurrent+176)
09-05 23:17:35.906  1500  1500 F DEBUG   :     #07 pc 0000a417  /system/lib/libEGL.so (_ZN7android13egl_display_t11makeCurrentEPNS_13egl_context_tES2_PvS3_S3_S3_S3_S3_+246)
09-05 23:17:35.907  1500  1500 F DEBUG   :     #08 pc 0000cb83  /system/lib/libEGL.so (eglMakeCurrent+290)
09-05 23:17:35.907  1500  1500 F DEBUG   :     #09 pc 00068221  /system/lib/libandroid_runtime.so
09-05 23:17:35.907  1500  1500 F DEBUG   :     #10 pc 01acb3ff  /system/framework/arm/boot-framework.oat (offset 0x153f000) (android.opengl.EGL14.eglMakeCurrent+170)
09-05 23:17:35.907  1500  1500 F DEBUG   :     #11 pc 00fa58bb  /data/dalvik-cache/arm/system@framework@services.jar@classes.dex (offset 0xbbd000)
09-05 23:17:37.355   196   229 D ENGPC   : parse_event: event { 'change', '/devices/platform/sec-battery/power_supply/battery', 'power_supply', '' }
```

**Comment by thanhthuy89** [comment]
build oasp 7.0 nougat for galaxy V ?

**Comment by dragonroad99** [comment]
Sir,Has there been progress this rom ?

**Comment by ngoquang2708** [comment]
WIP.

**Comment by ngoquang2708** [comment]
Graphics codecs in `ColorFade.java` causes this crash.

**Comment by ngoquang2708** [comment]
Workaround is in this commit https://github.com/ngoquang2708/android_frameworks_base/commit/5da2bacc98328c52fc3d824910e77e2c18471de4.

**Comment by thanhthuy89** [comment]
can you share me to fix video codec in youtobe app and gallary ?

**Comment by ngoquang2708** [comment]
@thanhthuy89 I think you should use CM13. It is just the same as AOSP6 with more features. I do not think that AOSP6 is faster then CM13, the speed is the same when you have installed Gapps and other apps.

**Comment by diepquynh** [comment]
He wants to use AOSP 6.0 because CM13 has UI bug, which sometimes cause lags with transition animations

**Comment by ngoquang2708** [comment]
Partially fixed by commit https://github.com/ngoquang2708/android_device_samsung_vivalto3gvn/commit/f334e55735be5805696f5ddeaf6ddc97fae6d5ce.

**Comment by thanhthuy89** [comment]
cab you share zip file fix UI bug cm13?

**Comment by ngoquang2708** [comment]
@thanhthuy89 What UI bug?

**Comment by thanhthuy89** [comment]
UI bug, which sometimes cause lags with transition animations

**Comment by thanhthuy89** [comment]
can you share for me aosp 7.0 fixed soft reboot ?

**Comment by dragonroad99** [comment]
@ngoquang2708

Can you share a file to fix the camera in aosp7?
because I use it for everyday.

**Comment by ngoquang2708** [comment]
@thanhthuy89 I do not have time to build AOSP 7. Sorry about that.
@fadhilm293 People are working on it. See http://review.cyanogenmod.org/#/c/165008/.

**Comment by ngoquang2708** [comment]
It is gone!
